{
  "name": "dcm-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./src/index.ts",
    "dev:reload": "nodemon ./src/index.ts",
    "build": "tsc --declaration",
    "start": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/morgan": "^1.9.4",
    "dcm-client": "^1.0.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "dragon-city-utils": "^1.0.6",
    "express": "^5.2.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
